include ~/.config/sway/meta-config
# Logo key
set $mod Mod4
set $mon0 DP-1
set $mon1 DP-2
set $mon2 HDMI-A-1
set $wallpaper1 ~/Pictures/lines.png
set $wallpaper2 ~/Pictures/GhostVertical.png
set $wallpaper3 ~/Pictures/golang.png

# Outputs
output $mon0 {
  resolution 2560x1440@143.856Hz
  position 1440,2000
  background $wallpaper1 fill
}

workspace 1 output $mon0
# swaymsg -t get_tree | grep "app_id"
assign [app_id="firefox"] 1

workspace 4 output $mon0
# swaymsg -t get_tree | grep "class"
assign [class="Steam"] 4

output $mon1 {
  resolution 3440x1440@99.998Hz
  position 0,0
  background $wallpaper2 fill
  transform 270
}

workspace 2 output $mon1
assign [app_id="Alacritty"] 2
assign [app_id="term"] 2

output $mon2 {
  transform 180
  resolution 1920x1080@60.000Hz
  position 1440,920
  background $wallpaper3 fill
}

workspace 3 output $mon2
assign [class="Spotify"] 3
