set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color"
set -g visual-bell on
set -g bell-action any
set -g mode-keys vi

#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-selection
#bind-key -T copy-mode-vi Escape cancel

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key \\ split-window -h
bind-key - split-window

bind-key . attach-session -t . -c "#{pane_current_path}"

#set-option -g pane-active-border-style "fg=#C0FFEE,bg=#C0FFEE"
set-option -g pane-active-border-style "fg=#73000a,bg=default"
#set-option -g status-bg "default"
set-option -g status-bg "#202020"
set-option -g status-fg "#C0FFEE"
#set-option -g pane-active-border-style "fg=black,bg=black"
set-option -g pane-border-style "fg=#303030,bg=default"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'aaronpowell/tmux-weather'

set -g status-interval 60
set -g status-right-length 70

set -g status-right '#{forecast} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

run '~/.tmux/plugins/tpm/tpm'
