ADR
AWS
Actuations
Async
Atomics
BFT
Blockchain
Borglet
Borglets
Borgmaster
CAS
CRAQ
Colocate
Combinatorial
CompareAndSet
CompareAndSwap
Connectionless
Creational
DBMSs
DDIO
DHT
Datacenter
Datacenters
Dataflow
Datasets
Dev
Disaggregated
Disaggregating
Disaggregation
DynamoDB
EER
FLP
FS
FSM
Failover
GRDR
GitLab
Gnutella
HDFS
Hadoop
Hyperscaler
IFD
Infiniswap
Invalidations
IoT
KV
Kademlia
Kubernetes
LRU
Lamport's
Learnability
LegoOS
Lifecycle
Lookups
Luggable
MH
MMU
MSS
MVC
MapReduce
Megastore
Memcache
Memcached
Modularization
Mult/!
MySQL
NVM
OpenShift
OpsServicesDev
Optane
P2P
PHP
PMEM
Parameterization
Parameterized
Parliament
Paxos
Perfective
Pipelining
Postrecording
RDD
RDDs
RDMA
RFE
RFEs
RPC
RSM
RTT
Ramdisk
ReadLater
ReadNow
Reaves
Recoverability
Runtime
S1
S3
SHA
SLA
SLO
SPARC
SSD
SWEBOK
SWEBOKv3
Scalability
Serverless
Stative
Subcomponents
TensorFlow
TetriSched
Timestamp
Timestamps
Tradeoffs
Transactuation
Transactuations
TrueTime
UI
UML
VR
Viewstamp
acceptor
acceptors
ack
acks
actuations
addressability
alibabacloud
analytics
async
asynchrony
aws
azurewebsites
bgcolor
bigtable
bitstream
blockchain
cgi
checkpointing
combinatorial
consensusindistributedsystems
cryptographic
cryptographically
cs6300
cs6310
datacenter
datacenters
dataflows
datetime
disaggregation
doCommit
edu
et al.
flp
geos
gitlab
graphviz
haveCommited
haveCommitted
hoc
http
https
idl
imgs
introtodistributedsystems
invis
katex
keyspace
lamport
lifecycle
liveness
log
logging
metadata
microkernel
microsoft
multicast
multicasts
multiplicatively
namespace
naïve
node
omscs
overfitting
pBFT
pagebreak
paxos
pdf
pdfs
personalization
pipelining
png
podman
polyline
pre-prepare
preCommit
princeton
programmability
protobuf
protoc
rackmounted
rapscallionreaves
recv
redhat
repo
reusability
revote
rpc
rpscln
runtime
scalability
schemas
serializability
serializable
sharded
stackoverflow
standby
stanford
stative
subgraph
synchrony
testability
tetrisched
timestamp
timestamps
title
tradeoffs
transactuation
transactuations
truetime
u32
ult
usenix
varchar
wikipedia
www
