Paxos
https
www
microsoft
paxos
pdf
alibabacloud
stanford
edu
cgi
Parliament
http
lamport
azurewebsites
acceptors
liveness
FLP
flp
consensusindistributedsystems
preCommit
acks
doCommit
haveCommited
acceptor
VR
Viewstamp
revote
ack
sharded
serializability
Timestamps
TrueTime
Timestamp
timestamp
#ult
Mult/!
serializable
AWS
S3
truetime
timestamps
aws
pagebreak
Reaves
namespace
metadata
multicast
CompareAndSet
CAS
Atomics
CompareAndSwap
DDIO
RDMA
P2P
RTT
Gnutella
Kademlia
DynamoDB
DHT
SHA
Lookups
MSS
MH
