ADR
AWS
Actuations
Async
Atomics
BFT
Blockchain
Borglet
Borglets
Borgmaster
CAS
CRAQ
Colocate
Combinatorial
CompareAndSet
CompareAndSwap
Connectionless
Creational
DBMSs
DDIO
DHT
Datacenter
Datacenters
Dataflow
Datasets
Deliverables
Dev
Disaggregated
Disaggregating
Disaggregation
DynamoDB
EER
FLP
FS
FSM
Failover
GRDR
GitLab
Gnutella
HDFS
Hadoop
Hyperscaler
IFD
Infiniswap
Invalidations
IoT
JUnit
KV
Kademlia
Kubernetes
LRU
Lamport's
Learnability
LegoOS
Lifecycle
Lookups
Luggable
MH
MMU
MSS
MVC
MapReduce
Megastore
Memcache
Memcached
Modularization
MySQL
NVM
OO
OpenShift
OpsServicesDev
Optane
P2P
PDAs
PHP
PMEM
Param
Parameterization
Parameterized
Parliament
Paxos
Perfective
Pipelining
Postrecording
RDD
RDDs
RDMA
RFE
RFEs
RMI
RPC
RSM
RTT
Ramdisk
ReadLater
ReadNow
Reaves
Recoverability
Rightarrow
Runtime
S1
S3
SDN
SHA
SLA
SLO
SPARC
SSD
SWA
SWEBOK
SWEBOKv3
Scalability
Serverless
Spinlock
Spinlocks
Stative
Subcomponents
Syscalls
Teardown
TensorFlow
TetriSched
Timestamp
Timestamps
Tradeoffs
Transactuation
Transactuations
TrueTime
UI
UML
VM
VMs
VR
Viewstamp
Virtualization
Xen
acceptor
acceptors
ack
acks
actuations
addressability
alibabacloud
amongst
analytics
async
asynchrony
aws
azurewebsites
balancer
bgcolor
bigtable
bitstream
blockchain
cgi
checkpointing
combinatorial
consensusindistributedsystems
converstaions
cpu
cryptographic
cryptographically
cs6300
cs6310
datacenter
datacenters
dataflows
datetime
disaggregation
doCommit
edu
et al.
flp
geos
gitlab
graphviz
haveCommited
haveCommitted
hoc
http
https
hypercalls
hypervisor
idl
imgs
instantiations
introtodistributedsystems
invariants
invis
iteratively
katex
keyspace
lamport
lifecycle
liveness
log
logging
metadata
microkernel
microsoft
multicast
multicasts
multiplicatively
namespace
naïve
node
omscs
outlier
overfitting
pBFT
pagebreak
params
paxos
pdf
pdfs
personalization
pipelining
png
podman
polyline
pre
pre-prepare
preCommit
princeton
programmability
protobuf
protoc
rackmounted
rapscallionreaves
recv
redhat
repeatability
repo
retransmission
reusability
revote
rpc
rpscln
runtime
scalability
schemas
serializability
serializable
sharded
stackoverflow
standby
stanford
stative
subgraph
synchrony
testability
tetrisched
timestamp
timestamps
title
traceability
tradeoffs
transactuation
transactuations
truetime
u32
ult
undeliverable
usenix
varchar
virtualization
virtualized
webservers
wikipedia
www
